{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist-sea",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false
  }
}
